<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="635, 470" transparent="false" wants-focus="false">
		<view angle-range="270" angle-start="135" class="CAnimKnob" control-tag="controlID::filterFC_Hz0" default-value="0.216992" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 395" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="75, 390" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 390" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="255, 370" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="340, 370" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="420, 370" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" class="CAnimKnob" default-value="0.5" height-of-one-image="64" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="505, 370" size="64, 64" sub-pixmaps="256" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
	</template>
	<custom>
		<attributes Path="/Users/rpuhalovich/dev/VPEQ/project_source/resources/PluginGUI.uidesc" name="ASPiKEditor"/>
		<attributes name="FocusDrawing"/>
		<attributes KnobAction="2" name="Settings"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1349, 827" EncodeBitmaps="true" SplitViewSize_0_0="0.8302122347066167584728191286558285355568" SplitViewSize_0_1="0.1435705368289637851031415038960403762758" SplitViewSize_1_0="0.416978776529338346357178579637547954917" SplitViewSize_1_1="0.5780274656679150746541040462034288793802" SplitViewSize_2_0="0.6745737583395107206385432618844788521528" SplitViewSize_2_1="0.3172720533728687897223608160857111215591" TabSwitchValue="4" Version="1" WriteRCFile="false" name="UIEditController"/>
		<attributes AppendUnits="true"/>
		<attributes TransparentEdits="true"/>
		<attributes default-blurb-color="~ WhiteCColor"/>
		<attributes RAFXShowGrid="false"/>
		<attributes SelectedRow="0" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="11" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps/>
	<control-tags>
		<control-tag name="PRESET_NAME" tag="131075"/>
		<control-tag name="SCALE_GUI_SIZE" tag="131077"/>
		<control-tag name="VECTOR_JOYSTICK" tag="131074"/>
		<control-tag name="WRITE_PRESET_FILE" tag="131076"/>
		<control-tag name="XY_TRACKPAD" tag="131073"/>
		<control-tag name="controlID::boostCut_dB0" tag="14"/>
		<control-tag name="controlID::boostCut_dB1" tag="15"/>
		<control-tag name="controlID::boostCut_dB2" tag="16"/>
		<control-tag name="controlID::boostCut_dB3" tag="17"/>
		<control-tag name="controlID::boostCut_dB4" tag="18"/>
		<control-tag name="controlID::boostCut_dB5" tag="19"/>
		<control-tag name="controlID::boostCut_dB6" tag="20"/>
		<control-tag name="controlID::filterFC_Hz0" tag="0"/>
		<control-tag name="controlID::filterFC_Hz1" tag="1"/>
		<control-tag name="controlID::filterFC_Hz2" tag="2"/>
		<control-tag name="controlID::filterFC_Hz3" tag="3"/>
		<control-tag name="controlID::filterFC_Hz4" tag="4"/>
		<control-tag name="controlID::filterFC_Hz5" tag="5"/>
		<control-tag name="controlID::filterFC_Hz6" tag="6"/>
		<control-tag name="controlID::filterQ0" tag="7"/>
		<control-tag name="controlID::filterQ1" tag="8"/>
		<control-tag name="controlID::filterQ2" tag="9"/>
		<control-tag name="controlID::filterQ3" tag="10"/>
		<control-tag name="controlID::filterQ4" tag="11"/>
		<control-tag name="controlID::filterQ5" tag="12"/>
		<control-tag name="controlID::filterQ6" tag="13"/>
		<control-tag name="controlID::filterType0" tag="21"/>
		<control-tag name="controlID::filterType1" tag="22"/>
		<control-tag name="controlID::filterType2" tag="23"/>
		<control-tag name="controlID::filterType3" tag="24"/>
		<control-tag name="controlID::filterType4" tag="25"/>
		<control-tag name="controlID::filterType5" tag="26"/>
		<control-tag name="controlID::filterType6" tag="27"/>
		<control-tag name="controlID::masterGain" tag="28"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="segbutton">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#767676ff" start="1"/>
		</gradient>
		<gradient name="segbutton2">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#000000ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
